<resources>
    <string name="app_name">Group12_InClass04</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="LoginFragment">Login</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="Login">Login</string>
    <string name="newAccount">Create New Account</string>
    <string name="Name">Name</string>
    <string name="Submit">Submit</string>
    <string name="Cancel">Cancel</string>
    <string name="editProfile">Edit Profile</string>
    <string name="Logout">Log Out</string>
    <!-- TODO: RegisterAccount -->
    <string name="RegisterAccount">Register Account</string>
    <string name="validate">Registration fail: Your text is either empty or your email has already been registered</string>
    <!-- TODO: Account -->
    <string name="Account">Account</string>

    <!-- TODO: Update Account -->
    <string name="UpdateAccountFragment">Update Account</string>
    <string name="updateNull">Update Fail: cannot update</string>
    <!-- TODO: Validators -->
    <string name="emptyName">Enter a name</string>
    <string name="emptyEmail">Enter an email</string>
    <string name="invalidEmail">Enter a valid Email</string>
    <string name="emptyPassword">Enter a Password</string>
    <string name="invalidInput">Your Email/Password is invalid</string>
    <string name="invalidUpdate">Your Name or Password is invalid</string>
    <string name="letters">Name can only contain letters</string>
    <string name="email">This email already exist</string>
    <!-- App Category -->
    <string name="AppCategoriesFragment">App Categories</string>
    <string name="Welcome">Welcome</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="appDetails">App Details</string>
    <string name="genre">Genres</string>
</resources>