<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appDetailFragment">

    <TextView
        android:id="@+id/appDetailApp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="TextView" />

    <TextView
        android:id="@+id/appDetailArtist"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="TextView" />

    <TextView
        android:id="@+id/appDetailDate"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:id="@+id/appDetailGenre"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/genre" />

    <ListView
        android:id="@+id/appDetailListView"
        android:headerDividersEnabled="true"

        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_marginTop="160dp" />
</FrameLayout>